# Create a free API Keys here: https://www.assemblyai.com/dashboard/api-keys
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here

# Embedding Service Configuration
EMBEDDING_API_URL=http://localhost:8080
EMBEDDING_PROVIDER=fake #update to llama if you have a llama embedding service
EMBEDDING_DIMENSION=384

# Server Configuration
HOST=127.0.0.1
PORT=8002
